spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://35.225.7.177:3306/gcp_permissions_roles
spring.datasource.username=zhaohu-prod:us-central1:zhaohu
spring.datasource.password=zidane
