spring.jpa.hibernate.ddl-auto=update
spring.cloud.gcp.sql.database-name=gcp_permissions_roles
spring.cloud.gcp.sql.instance-connection-name=zhaohu
spring.cloud.gcp.sql.enabled=false
spring.datasource.username=root
spring.datasource.password=~Mysql12345678
spring.datasource.url=jdbc:mysql://localhost:3306/gcp_permissions_roles
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
javax.persistence.schema-generation.create-source=metadata
javax.persistence.schema-generation.drop-source=metadatas
