logging.level.root=warn
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.cloud.appId=zhaohu-prod
spring.cloud.gcp.sql.database-name=gcp_permissions_roles
spring.cloud.gcp.sql.instance-connection-name=zhaohu-prod:us-central1:zhaohu
spring.datasource.username=root
spring.datasource.password=zidane
# spring.datasource.url=jdbc:mysql://zhaohu/

# spring.data.cassandra.connection.connection-timeout=30000
# spring.data.cassandra.pool.idle-timeout=600000

javax.persistence.schema-generation.create-source=metadata
javax.persistence.schema-generation.drop-source=metadata


spring.profiles.active=development
