logging.level.root=warn
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/gcp_permissions_roles
spring.datasource.username=root
spring.datasource.password=zidane002

spring.profiles.active=development
